{
    "id": "{7167D3CA-E0BA-DC0E-2227-346FBF948D0C}",
    "name": "Contact Sensor",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "8.1"
    },
    "version": "4.0",
    "build": 20261004,
    "date": 1791115200
}